<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amigo Secreto - Fucsia Edition</title>
    
    <!-- Enlace al CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>🎁 Amigo Secreto 💖</h1>

        <!-- Sección para agregar nombres -->
        <div class="input-group">
            <input type="text" id="nombre" placeholder="Ingresa un nombre">
            <button onclick="juego.agregarAmigo()">➕ Añadir</button>
        </div>

        <!-- Lista de participantes -->
        <div class="list-container">
            <h2>👥 Participantes:</h2>
            <ul id="listaAmigos"></ul>
        </div>

        <!-- Botón para sortear -->
        <button class="sortear-btn" onclick="juego.sortearAmigo()">🎲 ¡Sortear Amigo Secreto!</button>

        <!-- Resultado del sorteo -->
        <div class="resultado-container">
            <h2>🔮 Tu amigo secreto es:</h2>
            <p id="resultado">...</p>
        </div>

        <!-- Botón para reiniciar -->
        <button class="reset-btn" onclick="juego.vaciarLista()">🔄 Vaciar lista</button>
    </div>

    <script src="app.js"></script>
</body>
</html>

