/* FUENTE Y ESTILOS GENERALES */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;600&display=swap');

body {
    font-family: 'Raleway', sans-serif;
    background: linear-gradient(135deg, #ff007f, #ff1493, #ff69b4);
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* CONTENEDOR PRINCIPAL */
.container {
    max-width: 450px;
    margin: 50px auto;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    color: #ff007f;
    text-align: center;
}

/* TÍTULO PRINCIPAL */
h1 {
    font-size: 28px;
    font-weight: 600;
    color: #ff007f;
    text-shadow: 2px 2px 5px rgba(255, 20, 147, 0.7);
    margin-bottom: 15px;
}

/* GRUPO DE ENTRADA */
.input-group {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

input {
    padding: 12px;
    width: 70%;
    border: 2px solid #ff007f;
    border-radius: 8px;
    outline: none;
    font-size: 16px;
    transition: 0.3s;
}

input:focus {
    border-color: #ff1493;
    box-shadow: 0 0 10px rgba(255, 20, 147, 0.6);
}

/* BOTONES */
button {
    background: #ff007f;
    color: white;
    border: none;
    padding: 12px 15px;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-size: 16px;
    box-shadow: 2px 2px 8px rgba(255, 20, 147, 0.4);
}

button:hover {
    background: #ff69b4;
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(255, 105, 180, 0.6);
}

/* LISTA DE PARTICIPANTES */
.list-container {
    text-align: left;
    margin: 20px 0;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background: #ff1493;
    color: white;
    padding: 12px;
    margin: 5px 0;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
}

/* BOTÓN DE SORTEO */
.sortear-btn {
    background: #ff4500;
    margin-top: 15px;
    font-weight: bold;
}

.sortear-btn:hover {
    background: #ff6347;
}

/* RESULTADO DEL SORTEO */
.resultado-container {
    margin-top: 25px;
    font-size: 22px;
    font-weight: bold;
    color: #ff007f;
    text-shadow: 1px 1px 5px rgba(255, 20, 147, 0.5);
}

/* BOTÓN DE REINICIO */
.reset-btn {
    background: #800080;
    margin-top: 15px;
    font-weight: bold;
}

.reset-btn:hover {
    background: #9932cc;
}

/* EFECTOS DE BRILLO EN BOTONES */
button:active {
    transform: scale(0.95);
    box-shadow: none;
}

/* EFECTOS ADAPTATIVOS */
@media (max-width: 600px) {
    .container {
        width: 85%;
        padding: 20px;
    }

    input {
        width: 65%;
    }
}
